# UnlockedData.NoUiSlider

./: .gitattributes  Directory.build.props  LICENSE  README.md  UnlockedData.NoUiSlider.csproj  UnlockedData.NoUiSlider.sln  _Imports.razor  version.json
.github/workflows/: ci-build.yml
Components/: NoUISlider.razor  SliderEventArgs.cs
src/: UnlockedData.NoUiSlider.csproj
src/Components/: SliderOption.cs  Util.cs
src/wwwroot/: blazorNoUISliderInterop.js  nouislider.css
wwwroot/: blazorNoUISliderInterop.js  nouislider.js
